# IntegrationTests

./: README.md  build.gradle  settings.gradle
afcl/: block.yaml  parForSimple.yaml  replicate.yaml  split.yaml  while.yaml  whileComplex.yaml  whileCount.yaml  whileFor.yaml  whileWhile.yaml
configs/: block.xml  elementIndex.xml  ifSimple.xml  parForComplex.xml  parForSimple.xml  replicate.xml  singleAtomic.xml  sixAtomics.xml  split.xml  while.xml  whileComplex.xml  whileComplexTmp.xml  whileCount.xml  whileCountTmp.xml  whileFor.xml  whileForTmp.xml  whileTmp.xml  whileWhile.xml
expected/: whileWhile.json
input/: elementIndex.json  ifSimple.json  parForComplex.json  singleAtomic.json
launches/: while.launch  whileComplex.launch  whileCount.launch  whileForLaunch.launch
logging/config/: logback.xml
src/main/java/at/uibk/dps/ee/itests/: ConstantsIntegrationTests.java
src/test/java/at/uibk/dps/ee/itests/: IntegrationTest.java  IntegrationTests.java
typeMappings/: split.json
