buildscript {
  repositories {
    jcenter()
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven'

mainClassName = 'at.uibk.dps.ee.guice.starter.EeConfiguration'

repositories {
  mavenCentral()
  maven {
    name "jitpack"
    url 'https://jitpack.io'
  }
}

dependencies {
  if (project.hasProperty("local")) {
    implementation project (':EE-Core')
    implementation project (':EE-Guice')
    implementation project (':EE-Model')
    implementation project (':EE-IO')
    implementation project (':EE-Enactables')
    implementation project (':SC-Core')
    implementation project (':EE-Control')
    implementation project (':EE-Visualization')
    implementation project (':EE-Docker')
    implementation project (':EE-Deploy')
  }else {
  // dependencies to the other Apollo-Core repos (JitPack/GitHub)
  implementation 'com.github.Apollo-Core:EE-Core:v1.0.0'
  implementation 'com.github.Apollo-Core:EE-Guice:v1.0.0'
  implementation 'com.github.Apollo-Core:EE-Model:v1.0.0'
  implementation 'com.github.Apollo-Core:EE-IO:v1.0.0'
  implementation 'com.github.Apollo-Core:EE-Enactables:v1.0.0'
  implementation 'com.github.Apollo-Core:EE-Control:v1.0.0'
  implementation 'com.github.Apollo-Core:EE-Visualization:v1.0.0'
  implementation 'com.github.Apollo-Core:SC-Core:v1.0.0'
  implementation 'com.github.Apollo-Core:EE-Deploy:v1.0.0'

  }
  
  // dependencies to Opt4 and OpenDse (JitPack/GitHub)
  implementation 'com.github.FedorSmirnov89:opt4j:-SNAPSHOT'
  implementation 'com.github.FedorSmirnov89:opendse:-SNAPSHOT'
  
  // other dependencies
  implementation 'com.google.code.gson:gson:2.8.6'

  // test dependencies
  testImplementation(platform('org.junit:junit-bom:5.7.2'))
  testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
  useJUnitPlatform()
}
