
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

mainClassName = 'at.uibk.dps.ee.guice.starter.EeConfiguration'

repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
}

dependencies {
  if (project.hasProperty("local")) {
    implementation project (':EE-Core')
    implementation project (':EE-Guice')
    implementation project (':EE-Model')
    implementation project (':EE-IO')
    implementation project (':EE-Enactables')
    implementation project (':SC-Core')
    implementation project (':EE-Control')
    implementation project (':EE-Visualization')
    implementation project (':EE-Docker')
    implementation project (':EE-Deploy')
  }else {
  // dependencies to the other Apollo-Core repos (JitPack/GitHub)
  implementation 'com.github.Apollo-Core:EE-Core:master-SNAPSHOT'
  implementation 'com.github.Apollo-Core:EE-Guice:main-SNAPSHOT'
  implementation 'com.github.Apollo-Core:EE-Model:main-SNAPSHOT'
  implementation 'com.github.Apollo-Core:EE-IO:main-SNAPSHOT'
  implementation 'com.github.Apollo-Core:EE-Enactables:master-SNAPSHOT'
  implementation 'com.github.Apollo-Core:EE-Control:master-SNAPSHOT'
  implementation 'com.github.Apollo-Core:EE-Visualization:master-SNAPSHOT'
  implementation 'com.github.Apollo-Core:SC-Core:main-SNAPSHOT'
  implementation 'com.github.Apollo-Core:EE-Deploy:master-SNAPSHOT'

  }
  
  // dependencies to Opt4 and OpenDse (JitPack/GitHub)
  implementation 'com.github.FedorSmirnov89:opt4j:master-SNAPSHOT'
  implementation 'com.github.FedorSmirnov89:opendse:master-SNAPSHOT'
  
  // other dependencies
  implementation 'com.google.code.gson:gson:2.8.6'
  
  // vertx dependencies
  implementation 'io.vertx:vertx-core:4.1.0'

  // test dependencies
  testImplementation(platform('org.junit:junit-bom:5.7.2'))
  testImplementation('org.junit.jupiter:junit-jupiter')
}

java {
  withSourcesJar()
}

publishing {
  publications {
      maven(MavenPublication) {
      from components.java
      }
  }
}

wrapper {
  gradleVersion = "6.8.3"
  distributionType = Wrapper.DistributionType.ALL
}

test {
  useJUnitPlatform()
}
